# Eshop_part2

./: pom.xml
src/main/java/org/tylubz/cart/: ShoppingCart.java  ShoppingUnit.java
src/main/java/org/tylubz/controller/: AdminPageController.java  AdminPagesController.java  BucketController.java  CustomAuthenticationSuccessHandler.java  GuestPagesController.java  MainController.java  OrderController.java  ProductController.java  RemoteController.java  UserPagesController.java
src/main/java/org/tylubz/dao/exceptions/: DaoStoreException.java
src/main/java/org/tylubz/dao/impl/: CategoryDaoImpl.java  GenericDaoJpaImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/org/tylubz/dao/interfaces/: AddressRepository.java  CategoryDao.java  CustomerRepository.java  GenericDao.java  OrderDao.java  OrderRepository.java  ProductDao.java  ProductRepository.java  UserDao.java  UserRepository.java
src/main/java/org/tylubz/entity/: AddressEntity.java  CategoryEntity.java  OrderEntity.java  OrderHasProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/org/tylubz/model/cart/: ShoppingCart.java  ShoppingUnit.java
src/main/java/org/tylubz/model/data/: ProductInfo.java  ProductInfoWrapper.java  ResultListWrapper.java  UserInfo.java
src/main/java/org/tylubz/model/entity/: AddressEntity.java  CategoryEntity.java  OrderEntity.java  OrderHasProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/org/tylubz/security/: CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/org/tylubz/service/: TestService.java  TestServiceImpl.java
src/main/java/org/tylubz/service/exceptions/: EmailExistsException.java  UserNameExistsException.java
src/main/java/org/tylubz/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  GenericServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RemoteRestService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/tylubz/service/interfaces/: AddressService.java  CategoryService.java  GenericService.java  OrderService.java  ProductService.java  UserService.java
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/web/WEB-INF/pages/: contacts.jsp  error.jsp  index.jsp  loginform.jsp  productItem.jsp  products.jsp  registrationform.jsp
src/main/web/WEB-INF/pages/admin/: admin.jsp  newProductItem.jsp  orderlist.jsp  productitem.jsp  productlist.jsp  updateuser.jsp  userlist.jsp
src/main/web/WEB-INF/pages/user/: bucket.jsp  createOrder.jsp  orders.jsp  settings.jsp
src/main/web/WEB-INF/tags/: genericadminpage.tag  genericpage.tag
src/main/web/css/: error.css  generictag.css  index.css  product.css
src/test/java/org/tylubz/dao/impl/: GenericDaoJpaImplTest.java  UserDaoImplTest.java
src/test/java/org/tylubz/service/impl/: GenericServiceImplTest.java  RemoteRestServiceTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
